{
  "name": "rethinkdbtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --watch ./ --exec 'babel-node index'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "rethinkdb": "^2.3.3"
  }
}
